<!-- <div style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4U7Q2lyipU65h7WtuuuyU_Jjaa5Y8da3kMg&usqp=CAU#http://def-webapps.surge.sh/bg.png');background-color:#000000;background-position:center;background-size:25vh;padding-bottom:25px;background-repeat:repeat"><div class="adM"> -->
<div style="background-image:url('neural_nets.jpg');background-color:#000000;background-position:center;background-size:25vh;padding-bottom:25px;background-repeat:repeat"><div class="adM">
</div><div style="margin:0px auto;width:90%;max-width:600px"><div class="adM">
    </div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top"></td>
            </tr>
            <tr>
                <td>
                    <div style="margin:auto">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
            /* background-image: url("https://wallpaperaccess.com/full/636856.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
			background-size: cover; */
			margin: 0;
			padding: 0;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:520px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>
<body style=" background-color: #000000; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <!-- "background-color: #FFFFFF; -->
<!-- <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;" width="100%"> -->
<tbody>
    <tr>
        <td>
        <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000dc;" width="100%"> CHANGE THIS: main bg -->
        <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f1f1;" width="500"> <!--CHANGE THIS: block and text bg-->
        <tbody>
            <!-- 92c7f1  62e683 -->
        <tr>
        <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tr>
        <td style="width:100%;padding-right:0px;padding-left:0px;">
        <!-- <div align="center" style="line-height:10px"><img class="big" src=" https://drive.google.com/uc?id=1OEs5MyMf07rb9zHC2p3YOawX-2tSl8dq" style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;" width="500"/></div> CHANGE THIS: change src, to insert from drive, get sharing link and replace the id ONLY in the link present here -->
        </td>
        </tr>
        </table>
        
        <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tr>
            <!-- <div><img src="smlra_logo.jpg" 
                align="right" style="width:50px;height:50px;"></div> -->
        <td>
        <div style="font-family: Georgia, 'Times New Roman', serif">
        <div style="font-size: 14px; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; line-height: 1.2;"> <!--CHANGE THIS: Text color -->
        <p style="margin: 0;"><span style="font: size 18px;"><b>Dear AI Enthusiasts,</b></span></p> <!--CHANGE THIS: Intro-->
        <!-- &emsp; -->

        <p style="margin: 0;"><span style="font: size 17.2px;">✨Greetings from SMLRA.✨</span></p> <!--CHANGE THIS: Intro-->
        <p style="margin: 0; mso-line-height-alt: 16.8px;"> </p>
        
        <p style="margin: 0; mso-line-height-alt: 16.8px;"> </p> <!--CHANGE THIS: put appropriate spaces and preview it-->
        &emsp;
        <p style="margin: 0;">What if we told you there exists a technique to create a video from just two closely related images! Now that sounds interesting right? 🤔Imagine the application such a technique could have, from bringing to life your favourite moments in photos to increasing the FPS of a pre-existing video!🤯</p>
        &emsp;
        <p style="margin: 0;">SMLRA presents:</p>
        &emsp;
        <p style="margin: 0;"><b>Research Paper Session on Frame Interpolation for Large Motion</b></p>
        &emsp;
        <p style="margin: 0;">📌Join us, in our research paper reading session to know all about Frame Interpolation – what it is, how it works, and how to code it. 
            <br>📌We will also cover the basics of Image processing, Neural networks and CNN, so that you can have a complete understanding of how it is all put together.</p>
        <br/>
        &emsp;
        <div align="center">
        <a  href="https://forms.gle/84oDRVFN4nfuURD57" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#1c3c81;border-radius:4px;width:auto;border-top:1px solid #e03a3d;border-right:1px solid #e03a3d;border-bottom:1px solid #e03a3d;border-left:1px solid #e03a3d;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">REGISTER NOW</span></span></a>
        <br/>
        </div>
        </div>
        </div>
        </td>
        </tr>
        </table>
        <table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
        <td>
        <!-- <div align="center"> -->
        <!-- <a href="https://forms.gle/z1ZTYx7icuMfFn3d9" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#e03a3d;border-radius:4px;width:auto;border-top:1px solid #e03a3d;border-right:1px solid #e03a3d;border-bottom:1px solid #e03a3d;border-left:1px solid #e03a3d;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">REGISTER NOW</span></span></a> -->
        <!--CHANGE THIS: insert google form also can change the color of register button-->
        <p style="margin: 0;color: #b62e2e"><br/><b>(Please keep an eye out for the WhatsApp Group Link to join after pressing Submit in Google Form)</b><br/><br/></p>
            <!-- <p style="margin: 0;color: #c92c2e"><b>Please find the attached documents about the role description and a brief overview of our interview process.</b></p> -->
            &emsp;
            <p style="margin: 0;">🗓️ Date: 2nd and 3rd April, 2022
                <br>🕛 Time: 5pm-7pm<br>
                📍 Platform: Teams</p>
        <p style="margin: 0;color: #131212"><br/><b>For any queries, contact us at:</b><br/>Mayank Chowdhary (9320335964)<br/>Jatin Nainani (89760 07957)<br/><br/>Regards,<br/><b>SMLRA</b>
        <br/>
        </div>
        </td>
        </tr>
        </table>
        <table border="0" cellpadding="10" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="216px">
        <tr>
        <td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/smlrakjsce/" target="_blank"><img alt="Facebook" height="32" src="https://drive.google.com/uc?id=1C-6nrG85EwfcTiHHlNjI9UEysQsoOYy5" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a></td>  <!--CHANGE THIS: socials-->
        <td style="padding:0 2px 0 2px;"><a href="https://twitter.com/smlra_kjsce" target="_blank"><img alt="Twitter" height="32" src="https://drive.google.com/uc?id=1Lm23f7wkGgIENWm7Dus3_t1zKzHwI78l" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/></a></td>
        <td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/smlra_kjsce/" target="_blank"><img alt="Instagram" height="32" src="https://drive.google.com/uc?id=10B-3B3e6CiZCnL_ROtjEsXW6mN3CwEhL" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a></td>
        <td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/company/smlra-kjsce/" target="_blank"><img alt="LinkedIn" height="32" src="https://drive.google.com/uc?id=1UAjT2RcQ9LY2vZ_YAEEDgXXg6KEsaMAx" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"/></a></td>
        <td style="padding:0 2px 0 2px;"><a href="https://www.youtube.com/channel/UCsYUjEG3xQptikdWySlr6WQ" target="_blank"><img alt="YouTube" height="32" src="https://drive.google.com/uc?id=1Gxsl4RSuN3JEmFL9I8IUK2Yp1IlnFig0" style="display: block; height: auto; border: 0;" title="YouTube" width="32"/></a></td>
        <td style="padding:0 2px 0 2px;"><a href="https://discord.gg/JGKcXwfwdq" target="_blank"><img alt="Custom" height="32" src="https://drive.google.com/uc?id=1NkLjp4TKK-M80Y2uizKdSWHXeagu1jOs" style="display: block; height: auto; border: 0;" title="Discord" width="32"/></a></td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        </th>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="500">
        <tbody>
        <tr>
        <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
        <td style="color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center;">
        <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
        <td style="text-align:center;">
        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
        <!--[if !vml]><!-->
        <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
        <!--<![endif]-->
        
        </table>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        </th>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table><!-- End -->
        </body>
        </html>